{% load staticfiles %}
{% load bootstrap3 %}
 {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SIGNUP</title>

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="{% static 'css/animate.css' %}">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="login-box animated fadeInUp">
      <div class="box-header">
       <form class="form" method="post" action="." >{% csrf_token %}
        <h2>Sign Up</h2>
      </div>
        {% bootstrap_form form %} 
      <br/>
      <button type="submit" value="Register">Sign Up</button>
      <br/>
      </form>
    </div>
  </div>
</body>

<script>
  $(document).ready(function () {
      $('#logo').addClass('animated fadeInDown');
      $("input:text:visible:first").focus();
  });
  $('#username').focus(function() {
    $('label[for="username"]').addClass('selected');
  });
  $('#username').blur(function() {
    $('label[for="username"]').removeClass('selected');
  });
  $('#password').focus(function() {
    $('label[for="password"]').addClass('selected');
  });
  $('#password').blur(function() {
    $('label[for="password"]').removeClass('selected');
  });
</script>

</html>