{% load staticfiles %}
 {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LOGIN</title>

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="{% static 'css/animate.css' %}">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="login-box animated fadeInUp">
      <div class="box-header">
       <form class="form" method="post" action="." >{% csrf_token %}
        <h2>Log In</h2>
      </div>
      <label for="username">Username</label>
      <br/>
      <input type="text" placeholder="Username" name="username">
      <br/>
      <label for="password">Password</label>
      <br/>
      <input type="password" placeholder="Password" name="password">
      <br/>
      <button type="submit">Sign In</button>
      <br/>
      <a href="{% url 'password_reset' %}"><p class="small">Forgot your password?</p></a>
      </form>
    </div>
  </div>
</body>

<script>
  $(document).ready(function () {
      $('#logo').addClass('animated fadeInDown');
      $("input:text:visible:first").focus();
  });
  $('#username').focus(function() {
    $('label[for="username"]').addClass('selected');
  });
  $('#username').blur(function() {
    $('label[for="username"]').removeClass('selected');
  });
  $('#password').focus(function() {
    $('label[for="password"]').addClass('selected');
  });
  $('#password').blur(function() {
    $('label[for="password"]').removeClass('selected');
  });
</script>

</html>